<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <ripple android:color="@color/gdmnlib_nd_select">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/gdmnlib_nd_select" />
                </shape>
            </item>

        </ripple>
    </item>

</selector>