<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gdmnlib_date_picker_dialog_text">Каляндар</string>
    <string name="gdmnlib_dialog_ok">Ок</string>
    <string name="gdmnlib_dialog_cancel">Адмена</string>
    <string name="gdmnlib_dialog_yes">Так</string>

    <string name="gdmnlib_created_demo_db_text">Праграма працуе з дэманстрацыйнымі дадзеным</string>

    <string-array name="gdmnlib_month_list_values">
        <item>Студзень</item>
        <item>Люты</item>
        <item>Сакавік</item>
        <item>Красавік</item>
        <item>Май</item>
        <item>Чэрвень</item>
        <item>Ліпень</item>
        <item>Жнівень</item>
        <item>Верасень</item>
        <item>Кастрычнік</item>
        <item>Лістапад</item>
        <item>Снежань</item>
    </string-array>

    <string-array name="gdmnlib_short_month_list_values">
        <item>Стд</item>
        <item>Лют</item>
        <item>Сак</item>
        <item>Крс</item>
        <item>Май</item>
        <item>Чрв</item>
        <item>Ліп</item>
        <item>Жнв</item>
        <item>Вер</item>
        <item>Кст</item>
        <item>Лст</item>
        <item>Снж</item>
    </string-array>

    <string name="gdmnlib_sync_status_notification">Апавяшчэнне</string>
    <string name="gdmnlib_sync_status_error">Памылка злучэння. Праверце карэктнасць уведзеных дадзеных прадпрыемства цi напішыце нам на support@gsbelarus.com (Бакавое меню -> Дапамога).</string>
    <string name="gdmnlib_sync_status_error_empty_response">Унутраная памылка сервера: пусты адказ. Паспрабуйце яшчэ раз пазней цi напішыце нам на support@gsbelarus.com (Бакавое меню -> Дапамога).</string>
    <string name="gdmnlib_sync_status_error_invalid_response">Унутраная памылка сервера: некарэктны адказ. Паспрабуйце яшчэ раз пазней цi напішыце нам на support@gsbelarus.com (Бакавое меню -> Дапамога).</string>
    <string name="gdmnlib_sync_status_not_required">Абнаўленне не патрэбна</string>
    <string name="gdmnlib_sync_status_error_timeout">Перавышаны інтэрвал чакання, паспрабуйце пазней</string>
    <string name="gdmnlib_sync_status_error_internet">Няма інтэрнэт-злучэння</string>

</resources>