<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gdmnlib_date_picker_dialog_text">Календарь</string>
    <string name="gdmnlib_dialog_ok">Ок</string>
    <string name="gdmnlib_dialog_cancel">Отмена</string>
    <string name="gdmnlib_dialog_yes">Да</string>

    <string name="gdmnlib_created_demo_db_text">Программа работает с демонстрационными данными</string>

    <string-array name="gdmnlib_month_list_values">
        <item>Январь</item>
        <item>Февраль</item>
        <item>Март</item>
        <item>Апрель</item>
        <item>Май</item>
        <item>Июнь</item>
        <item>Июль</item>
        <item>Август</item>
        <item>Сентябрь</item>
        <item>Октябрь</item>
        <item>Ноябрь</item>
        <item>Декабрь</item>
    </string-array>

    <string-array name="gdmnlib_short_month_list_values">
        <item>Янв</item>
        <item>Фвр</item>
        <item>Мрт</item>
        <item>Апр</item>
        <item>Май</item>
        <item>Июн</item>
        <item>Июл</item>
        <item>Авг</item>
        <item>Снт</item>
        <item>Окт</item>
        <item>Ноя</item>
        <item>Дкб</item>
    </string-array>

    <string name="gdmnlib_sync_status_notification">Уведомление</string>
    <string name="gdmnlib_sync_status_error">Ошибка соединения. Проверьте корректность введенных данных предприятия или напишите нам на support@gsbelarus.com (Боковое меню -> Помощь).</string>
    <string name="gdmnlib_sync_status_error_empty_response">Внутренняя ошибка сервера: пустой ответ. Повторите запрос позже или напишите нам на support@gsbelarus.com (Боковое меню -> Помощь).</string>
    <string name="gdmnlib_sync_status_error_invalid_response">Внутренняя ошибка сервера: некорректный ответ. Повторите запрос позже или напишите нам на support@gsbelarus.com (Боковое меню -> Помощь).</string>
    <string name="gdmnlib_sync_status_not_required">Обновление не требуется</string>
    <string name="gdmnlib_sync_status_error_timeout">Превышен интервал ожидания, повторите попытку позже</string>
    <string name="gdmnlib_sync_status_error_internet">Нет интернет-соединения</string>

</resources>